source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               icons/,\
               lib/
javacDefaultEncoding.. = UTF-8
jars.compile.order = .,\
                     lib/
source.lib/ = lib/
