source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               lib/ejb-api-3.0.jar
bin.excludes = META-INF/.svn/,\
               icons/.svn/,\
               bin/.svn/
javacDefaultEncoding.. = UTF-8
