source.. = logic/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               OSGI-INF/l10n/bundle.properties,\
               bin/,\
               lib/htejie.jar,\
               lib/ejb-api-3.0.jar
bin.excludes = META-INF/.svn/,\
               icons/.svn/,\
               bin/.svn/
javacDefaultEncoding.. = UTF-8