# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=Polarion Subversive SVN Connectors\n\
\n\JavaHL connector for the Eclipse Subversive - SVN Team Provider.\n\
\n\Copyright (c) 2005, 2014 Polarion Software and other. All rights reserved.\n\
Visit http://www.polarion.org and http://www.polarion.com\n\
\n\For information about the Eclipse Subversive project visit http://www.eclipse.org/subversive

# Property "featureImage" contains path to feature image (32x32)
featureImage=Polarion.png

# Property "welcomePerspective" contains the id of the perspective in which the
# welcome page is to be opened.
# optional
