pluginName = Subversive SVN 1.8 JavaHL Connector
providerName = Polarion Software

#error ID's range: 0x00100000..0x00199999

ClientName = Native JavaHL

Error.CannotLoadLibraries0 = Cannot load libraries: {0}
Error.CannotLoadLibraries0.Id = 0x00100000
Error.CannotLoadLibraries1 = Cannot load libraries
Error.CannotLoadLibraries1.Id = 0x00100001
