Bundle-ManifestVersion: 2
Bundle-Name: UDA - Utilidades de Desarrollo de Aplicaciones
Bundle-SymbolicName: com.ejie.uda;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: com.ejie.uda.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: EJIE
Require-Bundle: org.apache.log4j,
 org.apache.ant,
 org.eclipse.ant.core;bundle-version="3.4.100",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.jst.j2ee;bundle-version="1.1.850",
 org.eclipse.jem.util;bundle-version="2.1.200",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300",
 org.eclipse.wst.common.frameworks,
 org.eclipse.jdt.ui;bundle-version="3.18.0",
 org.jboss.tools.hibernate.runtime.v_3_6;bundle-version="5.4.5"
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.console
Eclipse-BuddyPolicy: registered
Export-Package: com.ejie.uda,
 com.ejie.uda.exporters,
 com.ejie.uda.exporters.utils,
 com.ejie.uda.operations,
 com.ejie.uda.preferences,
 com.ejie.uda.utils,
 com.ejie.uda.wizards
Bundle-ClassPath: .,
  lib/freemarker-2.3.8.jar,
  lib/dom4j-1.6.1.jar,
  lib/asm-3.1.jar,
  lib/cglib-2.2.jar,
  lib/commons-logging-1.0.4.jar,
  lib/commons-collections-3.2.2.jar,
  lib/hibernate-commons-annotations-3.2.0.Final.jar,
  lib/hibernate-core-3.6.10.Final.jar,
  lib/hibernate-entitymanager-3.6.10.Final.jar,
  lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
  lib/hibernate-tools-3.6.0.Final.jar,
  lib/javassist-3.12.0.GA.jar,
  lib/jta-1.1.jar,
  lib/log4j-1.2.15.jar,
  lib/slf4j-api-1.6.1.jar,
  lib/slf4j-log4j12-1.6.1.jar,
  lib/ojdbc6.jar,
  lib/jtidy-r8-21122004.jar
Bundle-ActivationPolicy: lazy

