Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UDA - Utilidades de Desarrollo de Aplicaciones
Bundle-SymbolicName: com.ejie.uda;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: com.ejie.uda.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jem.util;bundle-version="2.1.0",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.0",
 org.eclipse.ant.core;bundle-version="3.2.200",
 org.eclipse.ant.ui;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.hibernate.eclipse;bundle-version="3.4.0",
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.eclipse.ui.ide,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.j2ee.core;bundle-version="1.2.0",
 org.eclipse.emf.ecore,
 org.hibernate.eclipse.console,
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.eclipse.osgi.util;bundle-version="3.2.100",
 org.apache.ant
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ejie.uda,
 freemarker,
 org.apache.tools.ant,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jst.j2ee.application,
 org.eclipse.jst.j2ee.application.internal.operations,
 org.eclipse.jst.j2ee.componentcore.util,
 org.eclipse.jst.j2ee.internal.earcreation,
 org.eclipse.jst.j2ee.internal.moduleextension,
 org.eclipse.jst.j2ee.internal.project,
 org.eclipse.jst.j2ee.internal.web.archive.operations,
 org.eclipse.jst.j2ee.project,
 org.eclipse.jst.j2ee.web.componentcore.util,
 org.eclipse.ui.actions,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.wst.common.componentcore,
 org.eclipse.wst.common.componentcore.datamodel.properties,
 org.eclipse.wst.common.componentcore.internal.impl,
 org.eclipse.wst.common.frameworks.datamodel,
 org.eclipse.wst.common.internal.emf.resource,
 org.eclipse.wst.common.project.facet.core,
 org.hibernate.eclipse.console.workbench.xpl
Bundle-ClassPath: .,
 lib/ejb-api-3.0.jar
Export-Package: com.ejie.uda,
 javax.ejb
Bundle-Vendor: EJIE
