Bundle-ManifestVersion: 2
Bundle-Name: UDA - Utilidades de Desarrollo de Aplicaciones
Bundle-SymbolicName: com.ejie.uda;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.ejie.uda.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: EJIE
Require-Bundle: org.jboss.tools.hibernate.libs.freemarker.v_2_3_8,
 org.jboss.tools.hibernate.runtime.v_3_5,
 org.apache.log4j,
 org.apache.ant,
 org.eclipse.ant.core;bundle-version="3.4.100",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.jst.j2ee;bundle-version="1.1.850",
 org.eclipse.jem.util;bundle-version="2.1.200",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300",
 org.eclipse.wst.common.frameworks,
 org.eclipse.epp.logging.aeri.core;bundle-version="2.0.1",
 oracle.database.driver;bundle-version="16.2.0"
Import-Package: oracle.jdbc.driver,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.console
Eclipse-BuddyPolicy: registered

